<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | Liminal Interactive</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Share Tech Mono', monospace; background-color: #111; color: #eee; padding: 20px; }
    nav a { color: #00ffe0; margin-right: 15px; text-decoration: none; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="devblog.html">Dev Blog</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h1>About Liminal Interactive</h1>
  <p>We started this because we were sick of paying $70 for a game that felt like it had no soul.
     Liminal isn't about playing safe or chasing trends. It’s about making games that mean something — 
     the kind that sit with you long after the credits roll.</p>
</body>
</html>