<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Liminal Interactive</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Share Tech Mono', monospace; background-color: #111; color: #eee; padding: 20px; }
    nav a { color: #00ffe0; margin-right: 15px; text-decoration: none; }
    a.email-link { color: #00ffe0; text-decoration: underline; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="devblog.html">Dev Blog</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h1>Contact Us</h1>
  <p>Want to reach out? Ideas, feedback, weird theories — we're listening.</p>
  <p>Email us directly: <a class="email-link" href="mailto:yourgmail@gmail.com">yourgmail@gmail.com</a></p>
</body>
</html>