<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dev Blog | Liminal Interactive</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Share Tech Mono', monospace; background-color: #111; color: #eee; padding: 20px; }
    nav a { color: #00ffe0; margin-right: 15px; text-decoration: none; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="devblog.html">Dev Blog</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h1>Developer Blog</h1>
  <p>Just raw thoughts, no fluff. Edit this file manually to add your updates, rants, or brain dumps.</p>
  <ul>
    <li><strong>[2025-08-07]</strong> Blog launched. Let's build this thing brick by bloody brick.</li>
  </ul>
</body>
</html>