<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Liminal Interactive | Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Share Tech Mono', monospace; background-color: #111; color: #eee; padding: 20px; }
    nav a { color: #00ffe0; margin-right: 15px; text-decoration: none; }
    nav { margin-bottom: 30px; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="devblog.html">Dev Blog</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h1>Welcome to Liminal Interactive</h1>
  <p>We’re not a studio built on buzzwords — we’re a group that got fed up with overpriced, underdelivering games.
     Liminal exists to build stuff we’d actually want to play. Raw, risky, and honest.</p>
</body>
</html>