<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects | Liminal Interactive</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Share Tech Mono', monospace; background-color: #111; color: #eee; padding: 20px; }
    nav a { color: #00ffe0; margin-right: 15px; text-decoration: none; }
    details { margin-top: 20px; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="devblog.html">Dev Blog</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h1>Our Projects</h1>

  <h2>Vanguard: Hammerfall</h2>
  <p>A realistic, narrative-driven FPS set during a fictional 2019 conflict in the Philippines. It follows a silent protagonist ("The Rookie"), a diagnosed psychopath, as he navigates betrayal, black-ops warfare, and psychological breakdowns while taking down General Delgado.</p>
  <details>
    <summary>🧟 DLC: Zombie Containment Operation</summary>
    <p>A special ops mission where Vanguard intercepts a blacksite dealing with an outbreak of engineered bio-weapons. Gritty, claustrophobic, and brutally chaotic.</p>
  </details>

  <h2>Oakridge: Static</h2>
  <p>A slow-burn psychological horror game following Andrew "Hammer" Miller, a former Vanguard operative with PTSD. It's about guilt, memory, and warped reality. Nothing is as it seems in the ghost town of Oakridge.</p>
  <details>
    <summary>🕵️ DLC: The Botched Mission</summary>
    <p>Go back to the black ops mission that broke Hammer and forced his resignation. Flashbacks bleed into hallucinations as the player relives — and reinterprets — what really happened.</p>
  </details>

  <h2>Project Nexus Universe</h2>
  <p>Both games live in the same world. Characters cross over. Decisions echo. Lore runs deep. This is the kind of storytelling we’ve always wanted to experience in games — so we’re building it ourselves.</p>
</body>
</html>